user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    # Configuration specific to HTTP and affecting all virtual servers

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80 default_server;

        gzip on;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
        gzip_proxied any;
        gzip_buffers 16 8k;
        gzip_types in application/javascript application/x-javascript text/javascript text/xml text/css;
        gzip_vary on;

        access_log /var/log/nginx/app.access.log;
        error_log /var/log/nginx/app.error.log;
        root /usr/share/nginx/html;

        location / {
            # The goal of thios NGINX instance, is to only provide the needed app-shell component, kind of like how a CDN would work
            try_files $uri $uri/;
        }
    }
}